# AnalisePartidasTCC

./: .gitmodules  .project  Banco.sql  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/tcc/lolanalise/: LolanaliseApplication.java
backend/src/main/java/com/tcc/lolanalise/api/: AdministradorAPI.java  InvocadorAPI.java  UsuarioAPI.java
backend/src/main/java/com/tcc/lolanalise/as/: AdministradorAS.java  InvocadorAS.java  UsuarioAS.java
backend/src/main/java/com/tcc/lolanalise/config/: DataConfiguration.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/tcc/lolanalise/domain/: Invocador.java  Partida.java  PartidasProPlayer.java  Permicao.java  Permicoes.java  ProPlayer.java  Regiao.java  Role.java  StatusPartida.java  Usuario.java
backend/src/main/java/com/tcc/lolanalise/dto/: InvocadorDTO.java  ItemDTO.java  PartidaDTO.java  PartidaHistoricoDTO.java  ProPlayerDTO.java  RegiaoDTO.java  RoleDTO.java  SpellDTO.java  UsuarioDTO.java
backend/src/main/java/com/tcc/lolanalise/enums/: RoleName.java  StatusPartidaEnum.java
backend/src/main/java/com/tcc/lolanalise/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/tcc/lolanalise/repository/: InvocadorRepository.java  PartidaRepository.java  ProPlayerRepository.java  RegiaoRepository.java  RoleRepository.java  RolesRepository.java  StatusPartidaRepository.java  UsuarioRepository.java
backend/src/main/java/com/tcc/lolanalise/scheduler/: ScheduledTasks.java  SchedulerAnaliseImpl.java  SchedulerConfig.java  SchedulerHistoricoPartidasImpl.java
backend/src/main/java/com/tcc/lolanalise/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/tcc/lolanalise/service/: DataDragonService.java  InvocadorService.java  PartidasService.java  ProPlayerService.java  RegiaoService.java  RiotApiService.java  RoleService.java  UsuarioService.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/: angular.json  package.json
frontend/src/main/resources/: package-lock.json  package.json  proxy.conf.json
frontend/src/main/resources/src/: styles.scss
frontend/src/main/resources/src/app/: AppConfig.ts  RoutesApp.ts  app.component.html
frontend/src/main/resources/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
frontend/src/main/resources/src/app/components/site/: site.component.html  site.component.ts
frontend/src/main/resources/src/app/guards/: auth.guard.ts
frontend/src/main/resources/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/main/resources/src/app/models/: invocador.class.ts  user.class.ts  user.ts
frontend/src/main/resources/src/app/modules/usuario/: usuario.module.ts
frontend/src/main/resources/src/app/services/: authentication.service.ts  invocador.service.ts  usuario.service.ts  usuario.services.ts
frontend/src/src/app/: app.component.ts  app.module.ts
frontend/src/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
frontend/src/src/app/components/site/: site.component.html  site.component.ts
frontend/src/src/app/guards/: IsAuth.guard.ts  auth.guard.ts
frontend/src/src/app/modules/shared/: shared.module.ts
frontend/src/src/app/modules/shared/components/alert/: alert.component.html  alert.component.ts
frontend/src/src/app/modules/shared/components/error/: error.component.html  error.component.ts
frontend/src/src/app/modules/shared/components/modal/: configModal.ts  modal.component.ts
lolanalise/: pom.xml
(+25 files in other folders)
